#define ENDING_SIGNAL 0
#define HER_WORK 1
#define ERI_WORK 2
#define GEM_WORK 3
#define DFT_KSM_WORK 4
#define DFT_C_WORK 5
#define DFT_GRAD_WORK 6
#define DFT_EXPGRAD_WORK 666
#define DFT_BRHS_WORK 7
#define DFT_HESSTAT_WORK 8
#define DFTHED_WORK 9
#define DFT_SUSCEP_WORK 10
#define NPETES2_WORK 11
#define J1XP_WORK 12
#define PCMBSOL_WORK 13
#define J2XP_WORK 14
#define DFT_MOMO_WORK 15
#define QM3_NSP_WORK 16
#define QM3LNO_WORK 17
#define QM3QRO_WORK 18
#define QM3FIRST_1_WORK 19
#define QM3FIRST_2_WORK 20
#define PARQMMM__WORK 21
#define MM_FIELD_1_WORK 22
#define MM_FIELD_2_WORK 23
#define MM_POLAR_CONTR_WORK 24
#define MMITER_INDDIP_WORK 25
#define QMMMLNO_1_WORK 28
#define QMMMLNO_2_WORK 29
#define QMMMQRO_1_WORK 30
#define QMMMQRO_2_WORK 31
#define QMMMCRO_1_WORK 32
#define QMMMCRO_2_WORK 33
#define QMMMFIRST_1_WORK 34
#define QMMMFIRST_2_WORK 35
#define QMMMFIRST_3_WORK 36
#define QMMMFIRST_4_WORK 37
#define QMMMB2_1_WORK 38
#define QMMMB2_2_WORK 39
#define QMMMB2_3_WORK 40
#define QMMMB2_4_WORK 41
#define LUCITA_WORK 42
#define MEP_WORK 43
#define POLARIZABLE_EMBEDDING 44
#define QFIT_WORK 45
#define GEN1INT_INIT 79
#define GEN1INT_GET_INT 80
#define GEN1INT_GET_EXPT 81
#define GEN1INT_GET_CUBE 82
#define CGTO_DIFF_ERI_INIT 83
#define SLAVESLEEP 86
#define PARA_SO_ERES 87
#define QMCMM_WORK 90
#define efs_add_atomtype_work     128
#define efs_init_work             129
#define efs_generate_basis_work   130
#define efs_init_2efock_work      131
#define efs_fock_update_work      132
#define pcmsolver_npetes2_work    133
#define pcmsolver_pcmbsol_work    134
#define CALL_FCKTRA_DISTRIBUTED   201
